Copyright (C) 2017 The LineageOS Project

Device Tree for Android One Third Generation (shamrock)
============================================================
Basic   | Specifications
-------:|:-------------------------
CPU     | Quad-core 1.5 GHz ARM® Cortex™ A53 and quad-core 1.2 GHz ARM® Cortex™ A53
CHIPSET | Qualcomm MSM8952 Snapdragon 617
GPU     | Adreno 405
Memory  | 3 GB
Shipped Android Version | 6.0.1
Storage | 32 GB
MicroSD | Up to 128 GB
Battery | 3100 mAh (non-removable)
Display | 1080 x 1920 pixels, 5.5"
Rear Camera  | 13.0 MP Dual-Flash
Front Camera | 13.0 MP

![GM 5 Plus](https://store.donanimhaber.com/60/82/10/6082104c6938ec1419267a2a1d9aeeef.jpg "GM 5 Plus")
